<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Latest OnePlus Phones & Accessories</title>
  <!-- ! title png -->
  <link rel="shortcut icon" href="./images/title.png" type="image/x-icon">
  <!-- ! CSS Link -->
  <link rel="stylesheet" href="./css/index.css">
  <!-- !Bootstrap Link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- ! font-awesome cdn inks -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
@media(min-width:0px) and (max-width:1457px){
  .navbar-desk>#font-awesome1{
    display: none;
  }
}
@media(max-width:1131px){
  .navbar-desk>ul>#ele{
    display: none;
  }
}
/* ! mobile view */
@media(max-width:650px){
  .navbar-desk>ul{
    display: none;
  }
}
@media(min-width:649px){
  .mobile-nav>#mobile-ele{
    display: none;
  }
  .mobile-nav{
    display: none;
  }
}
@media(max-width:650px){
  .navbar-desk{
    display: none;
  }
  .mobile-nav>ul>i{
    display: none;
  }
  .main-block{
  z-index: 0;
}
.main-block>.block1{
  z-index: 0;
}
.main-block>.block1>img{
  z-index: 0;
}
}
@media(max-width:420px){
  .mobile-nav{
    position: fixed;
    z-index: 1;
  }
  .mobile-nav>ul>#wear{
    display: none;
  }
  .banner1{
    height: 35vh;
    width: 100%;
    position: relative;
    z-index: 0;
    border-style: groove;
  }
  .banner1>img{
    height: 35vh;
    width: 100%;
  }
  .banner1>.banner1-content{
    position: absolute;
    top: 6px;
    left: 1px;
  }
  .banner1>.banner1-content>h4{
    font-size: 7px;
  }
  .banner1>.banner1-content>h2{
    font-size: 15px;
  }
  .banner1>.banner1-content>#live1{
  margin-top: 20px;
  font-size: 6px;
}
.banner1>.banner1-content>a>#button-1{
  border-radius: 10px;
  width: 80px;
  margin-top: 25px;
  margin-left: 2px;
  background-color: red;
  color: white;
  border:none;
  transition: all 0.4s ease;
}
.banner1>.banner1-content>a>#button-1:hover{
  color: white;
  background-color: black;
}
.banner1>.banner1-content>#learn{
  text-decoration: underline;
  margin-top: 8px;
  margin-left: 10px;
  transition: all 0.4s ease;
  font-size: 10px;
}
.banner1>.banner1-content>#learn:hover{
  color: red;
}
/*  banner 2 start*/
.banner2{
    height: 35vh;
    width: 100%;
    position: relative;
    z-index: 0;
    border-style: groove;
  }
  .banner2>img{
    height: 35vh;
    width: 100%;
  }
  .banner2>.banner1-content{
    position: absolute;
    top: 6px;
    left: 0.1px;
  }
  .banner2>.banner1-content>h4{
    font-size: 10px;
  }
  .banner2>.banner1-content>h2{
    font-size: 20px;
  }
  .banner2>.banner1-content>#live1{
  margin-top: 10px;
  font-size: 6px;
}
.banner2>.banner1-content>a>#button-1{
  border-radius: 10px;
  width: 80px;
  margin-top: 5px;
  margin-left: 2px;
  background-color: red;
  color: white;
  transition: all 0.4s ease;
  border:none;
}
.banner2>.banner1-content>a>#button-1:hover{
  color: white;
  background-color: black;
}
.banner2>.banner1-content>#learn{
  text-decoration: underline;
  margin-top: 8px;
  margin-left: 4px;
  font-size: 13px;
  transition: all 0.4s ease;
}
.banner2>.banner1-content>#learn:hover{
  color:red;
}
/*  banner 2 end*/
.main-block{
  z-index: 0;
}
.main-block>.block1{
  z-index: 0;
  margin-top: 5px;
}
.main-block{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 50vh;
  width: 100%;
  margin-top: 20px;
  z-index: 0;
}
.main-block>.block1{
  height: 50vh;
  width: 45%;
  /* border-style: groove; */
  z-index: 0;
  position: relative;
}
.main-block>.block1>img{
  height: 50vh;
  width: 100%;
  border-radius: 20px;
}
.main-block>.block1>.block1-content{
  position: absolute;
  top: 20px;
  flex-wrap: wrap;
}
.main-block>.block1>.banner1-content>h2{
  font-size: 10px;
}
.main-block>.block1>.banner1-content>#save1{
  font-size: 10px;
}

.main-block>.block1>img{
  z-index: 0;
  border-style: groove;
}
.main-block>.block1>.block1-content>.block1-but{
  margin-top: 100px;
  border:none;
  font-size: 17px;
  color: white;
  background-color: black;
  border-radius: 10px;
  /* margin-left: 5px; */
  height: 30px;
  width: 30%;
  margin-left: 20px;
}
.main-block>.block1>.block1-content>.block11-but{
  color: white;
  background-color: black;
  border-radius: 10px;
  font-size: 17px;
  width: 110px;
  margin-top: 110px;
  margin-left: 0px;
}
.main-block>.block1>.block1-content>.block111-but{
color: white;
background-color: black;
border-radius: 10px;
font-size: 17px;
width: 100px;
}
#br{
  display: none;
}
.main-block>.block1>.block1-content>#white{
  color: white;
  margin-top: 220px;
  font-size: 21px;
}
.main-block>.block1>.block1-content>#whit{
  color: white;
  font-size: 10px;
  margin-left: 10px;
}
}

</style>
<body>

<!--! Desktop Nav-bar session start  -->
<div class="container-fluid">
  <div class="row">
    <div class="navbar-desk">
      <img src="./images/title.png" alt="" id="nav-bar-title">
      <h4 id="name">oneplus</h4>
      <ul>
        <li><a href="#">Store</a></li>
        <li><a href="#">Phone</a></li>
        <li><a href="#">Tablet</a></li>
        <li><a href="#">Wearables</a></li>
        <li><a href="#">Audio</a></li>
        <li id="ele"><a href="#">MoreProducts</a></li>
        <li id="ele"><a href="#">OneTopia</a></li>
        <li id="ele"><a href="#">Community</a></li>
        <li id="ele"><a href="#">Support</a></li>
      </ul>
      <span id="font-awesome1">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-user"></i>
      </span>
    </div>
  </div>
</div>
<!--! Desktop Nav-bar session end  -->

<!-- ! Mobile Nav-bar start -->

<div class="container-fluid">
  <div class="row">
    <div class="mobile-nav">
      <img src="./images/title.png" alt="">
      <h4>Oneplus</h4>
      <ul>
        <li><a href="./store/index.html">Store</a></li>
        <li><a href="./phone/index.html">Phone</a></li>
        <li><a href="./login/index.html">Login</a></li>
        <li id="wear"><a href="#" >Wearables</a></li>
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-solid fa-grip-lines"></i>
      </ul>
    </div>
  </div>
</div>

<!-- ! Mobile Nav-bar end -->

<!-- ? Desktop banner content start -->

<div class="container">
  <div class="row">
    <div class="banner1">
      <img src="./images/first-banner.webp" alt="">
     <div class="banner1-content col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <h4>120Hz AMOLED Display | 50MP Sony LYT-<br>600 Camera</h4>
        <h2>OnePlus Nord CE4 <br>Lite 5G</h2>
        <p id="live1">Starting From ₹18,999Inci.Bank Discount <br>Sale is Live!</p>
       <a href="./Buy/index.html"><input type="button" value="Buy Now" id="button-1"></a> 
        <p id="learn">Learn More</p>
      </div>
    </div>
  </div>
</div>
<!-- ! banner2 -->
<div class="container">
  <div class="row">
    <div class="banner2">
      <img src="./images/banner-2.webp" alt="">
     <div class="banner1-content col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <h4>Pro Performance, not Pro Price</h4>
        <h2>OnePlus 12</h2>
        <p id="live1">Starting From ₹61,999Inci.Bank Discount Buy  <br>now to enjoy exchange bonuc up to ₹12,000 <br>
        and 12-month No Cost EMI</p>
      <a href="./Buy/index.html"> <input type="button" value="Buy Now" id="button-1"></a> 
        <p id="learn">Learn More</p>
      </div>
    </div>
  </div>
</div>
<!-- ! banner 3 -->
<div class="container">
  <div class="row">
    <div class="banner2">
      <img src="./images/banner-3.webp" alt="">
     <div class="banner1-content col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <h4>Snapdragon 7Gen 3 | Up to 256GB of Storage</h4>
      <h2>OnePlus Nord <br>CE4</h2>
      <p id="live1">Starting From ₹22,999Inci.Bank Discount Buy  <br>No Cost EMI upto 6 Months<br>
      Exclusive Discount for students ₹500 off.</p>
      <a href="./Buy/index.html"> <input type="button" value="Buy Now" id="button-1"></a> 
        <p id="learn">Learn More</p>
      </div>
    </div>
  </div>
</div>
<!-- ! banner 4 -->
<div class="container">
  <div class="row">
    <div class="banner2">
      <img src="./images/call-center.jpg" alt="">
     <div class="banner1-content col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <h4>24/7 Call - center Avalible</h4>
        <h2>OnePlus India</h2>
        <p id="live1">Approxiametly 690 call centers avalible <br>Any call user get answer<br>
        Call on repaire is also avalible.</p>
      <a href="./Buy/index.html"> <input type="button" value="Call Now" id="button-1"></a> 
        <p id="learn">Visit Our Page</p>
      </div>
    </div>
  </div>
</div>
<!-- ? Desktop banner content end -->

<div class="container-fluid">
  <div class="row">
    <div class="main-block">

      <div class="block1 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <img src="./images/block1.webp" alt="">
        <div class="block1-content">
          <h2>OnePlus 12R</h2>
          <p id="save1">From ₹3000/mo.for 12 mo.with No Cost EMI  or ₹35,999 IncI.Bank Discount. <br>
          Save up to ₹6000 when exchange the eligible phone.</p>

         <button class="block1-but"><a href="./Buy/index.html">Buy-Now</a></button><br id="br">
          <!-- <button class="block11-but">Add to Cart</button>
          <button class="block111-but">Know More</button> -->
        </div>
      </div>

      <div class="block1 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <img src="./images/block2.webp" alt="">
        <div class="block1-content">
          <h2>OnePlus Open</h2>
          <p id="save1">From ₹134,999IncI.Bank Discount. <br>
          Enjoy OnePlus Watch 2(worth ₹27,999) as a gift.</p>

          <button class="block1-but"><a href="./Buy/index.html">Buy-Now</a></button><br id="br">
          <!-- <button class="block11-but">Add to Cart</button>
          <button class="block111-but">Know More</button> -->
        </div>
      </div>
     

      <div class="block1 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <img src="./images/block3.webp" alt="">
        <div class="block1-content">
          <h2>OnePlus Nord 3 5G</h2>
          <p id="save1">From ₹31,999IncI.Bank Discount. <br>
          No Cost Emi up to 6 months.</p>
          <button class="block1-but"><a href="./Buy/index.html">Buy-Now</a></button><br id="br">

          <!-- <button class="block11-but">Add to Cart</button>
          <button class="block111-but">Know More</button> -->
        </div>
      </div>

      <div class="block1 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <img src="./images/block4.webp" alt="">
        <div class="block1-content">
          <h2>OnePlus Pad Go</h2>
          <p id="save1">From ₹17,999 <br> IncI.Bank Discount.</p>
          <button class="block1-but"><a href="./Buy/index.html">Buy-Now</a></button><br id="br">

          <!-- <button class="block11-but">Add to Cart</button>
          <button class="block111-but">Know More</button> -->
        </div>
      </div>

      <div class="block1 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <img src="./images/block5.webp" alt="">
        <div class="block1-content">
          <h2>OnePlus Buds Pro2</h2>
          <p id="save1">From ₹10,999  <br> IncI.Bank Discount.</p>
          <button class="block1-but"><a href="./Buy/index.html">Buy-Now</a></button><br id="br">

          <!-- <button class="block11-but">Add to Cart</button>
          <button class="block111-but">Know More</button> -->
        </div>
      </div>

      <div class="block1 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <img src="./images/block6.webp" alt="">
        <div class="block1-content">
          <h2>OnePlus Watch 2</h2>
          <p id="save1">From ₹22,999⁕ <br> IncI.Bank Discount. </p>
          <button class="block1-but"><a href="./Buy/index.html">Buy-Now</a></button><br id="br">

          <!-- <button class="block11-but">Add to Cart</button>
          <button class="block111-but">Know More</button> -->
        </div>
      </div>

      <div class="block1 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <img src="./images/block7.webp" alt="">
        <div class="block1-content">
          <h2>Easy Upgrades</h2>
          <p id="save1">Get a OnePlus Flagship at a fraction of price</p>
          <button class="block1-but"><a href="./Buy/index.html">Know</a></button><br id="br">

          <!-- <button class="block11-but">Add to Cart</button>
          <button class="block111-but">Know More</button> -->
        </div>
      </div>

      <div class="block1 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <img src="./images/block8.jpg" alt="">
        <div class="block1-content">
          <h2 id="white">Student Discount</h2>
          <p id="whit">Students can avail additional discount on select products.</p>
        </div>
      </div>

    </div>
  </div>
</div>











  <script src="./javascript/index.js"></script>
</body>
</html>